@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');
#bannerAd{
    width: 1230px;
    height: fit-content;
}
#bannerAdMain{
    width: 1000px;
    height: 570px;
    margin-left: 110px;
}
.row{
    display: flex;
    flex-direction: column;
}

.rowOne, .rowTwo{
    flex-direction: row-reverse;
    margin-left: 60px;
    margin-bottom: 70px;
}

#productCard{
  transition: transform 0.4s ease;
}

#productCard:hover{
    transform: scale(1.09);
}

.productTitle{
    margin-bottom: 40px;
    text-align: center;
}

.abtTitle{
    font-family: 'Orbitron', sans-serif;
    font-size: 80px;
    font-weight: 600;
}

.about-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url(../../assets/abtBg.png);
  }
  .about-image{
    display: flex;
    justify-content: center;
  }
  #about-image img {
    width: 100%;
    height: auto;
  }
  
  .about-text {
    flex: 1;
    padding: 20px;
  }
  
  .about-text h2 {
    font-size: 28px;
  }
  
  .about-text p {
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    
    #about-image {
      width: 400px !important;
      height: 300px;
      order: 2;
    }
    
    .about-text {

      display: flex;
      flex-direction: column;
      order: 1;
      text-align: center;
      position: relative;
      justify-content: center;
      left:-20px;
    }
    .abtTitle{
      font-size: 50px;
    }
    .productTitle{
      margin-top: 20px;
    }
    .rowOne,.rowTwo{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      position: relative;
      left:-20px;
    }
    .rowOne.col-md-3{
      height: 300px;
    }

  }
 